.welcome__title, .welcome__btn {
  left: calc(50% - 175px);
  width: 350px;
}

.welcome__title p {
  font-size: 1.6rem;
}

.welcome__btn button {
  width: 150px;
}

.most-popular__cards {
  display: grid;
  place-content: center;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 350px));
  grid-auto-rows: 1fr;
  margin-bottom: 20px;
}

.popular__card {
  width: 100%;
  margin: 0;
}

.popular__card:nth-child(1) {
  grid-row: 1 / 3;
}

.popular__card:nth-child(4) {
  grid-row: 1 / 3;
  grid-column: 3 / 3;
}

.card__img h3 {
  width: 180px;
  top: 0;
  left: calc(50% - 90px);
}

.card__img button {
  top: 65%;
}

.main__special-offer {
  display: flex;
  align-items: center;
  padding: 20px;
}

.special-offer__container {
  width: 100%;
  height: 80%;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 10px;
}

.special-offer__container h3 {
  left: calc(50% - 125px);
  width: 250px;
  padding: 8px;
  text-align: center;
}

.timer {
  width: 100%;
  left: calc(50% - 50%);
  border-radius: 0px;
}

.special-offer__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  height: 80%;
  padding: 20px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0px;
}

.special-offer__info h3 , p {
  grid-column: 1 / 3;
  align-self: center;
  font-size: 2.8rem;
}

.special-offer__info p {
  font-size: 1.2rem;
}

.special-offer__info button {
  justify-self: center;
  align-self: center;
  width: 80%;
  height: 40%;
  margin-right: 0;
}

.main__menu {
  padding: 20px;
}

.menu-cards__container {
  display: grid;
  place-content: center;
  gap: 20px;
  grid-template-columns: repeat(2, minmax(150px, 450px));
  grid-auto-rows: 1fr;
  margin-bottom: 20px;
}

.menu-card {
  margin-bottom: 0;
}

.main__menu button {
  width: 30%;
}
